<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kresna Hono Putro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com"   >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Container">
        <div class="gambar">
            <img src="b53e9bc613d0b6114cc0e4ae1d33bf96_2014940736099744340.png" alt="">
        </div>
        <div class="biodata">
            <h1>Profile</h1>
            <h2>Yelan</h2>
            <h3>Liyue,Liyue Harbor</h3>
            <p>Lorem ipsum dolor, sit amet elit. Natus, quis!</p>
        </div>
        <div class="sosmed">
            <a href="#">WA</a>
            <a href="#">Discord</a>
            <a href="#">Ig</a>
            <a href="#">Game</a>
        </div>
    </div>
</body>

</html>